spring.datasource.url=jdbc:mysql://visa-vttp-paf-db-mysql-sgp1-11571-do-user-11291467-0.b.db.ondigitalocean.com:25060/kwikmart?ssl-mode=REQUIRED
spring.datasource.username=user
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}